artifact_path: file:///home/uyen/mlops-course-students/mlruns/0/models/m-887b2f88721c4a4ca850fd95a01cfad9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-887b2f88721c4a4ca850fd95a01cfad9
model_size_bytes: 2118
model_uuid: m-887b2f88721c4a4ca850fd95a01cfad9
prompts: null
run_id: 01d7856068ac49c9ad266fcc3edd1f12
utc_time_created: '2025-10-25 13:53:18.141134'
