artifact_path: /home/uyen/mlops-course-students/artifacts/1/models/m-b0104081f1864249af5286bd52324a4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b0104081f1864249af5286bd52324a4a
model_size_bytes: 2118
model_uuid: m-b0104081f1864249af5286bd52324a4a
prompts: null
run_id: c67ce5f0ba7d4ebe90851c3005abcb68
utc_time_created: '2025-10-25 14:32:24.668099'
